<!DOCTYPE html>
<html>
    <head>
        <title>Jansyn - Main Page</title>
        <style>
            p {
                font-family: sans-serif;
            }
            ul {
                font-family: sans-serif;
            }
            h3 {
                font-family: sans-serif;
                font-style: oblique;
                color: orange;
            }
            h2 {
                font-family: sans-serif;
            }
            h1 {
                font-family: sans-serif;
                font-size: 55px;
                color: orange;
            }
            a {
                color: orange;
            }
            body {
                background-color: #3F55B9;
                color: aliceblue;
            }
            #page-wrap{
                margin: auto auto;
                text-align: justify;
                width: auto;
                padding: 20px;
                color: lightgrey;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
    <div id="page-wrap"> 
        <table border="0">
            <tbody>
                <tr>
                    <td>
                        <h1> [Jansyn Liberty Thaw] </h1>
	               </td>
	               <td>
	                   Advanced<br>
                       GIS <br>
                       2016 <br>
                    </td>
	           </tr>
            </tbody>
        </table>
            <img height="120" src= "https://edge.ldscdn.org/cdn2/csp/platform/images/world-map2.png" />
        <p>
            Building on introductory GIS concepts, students will learn web-based technologies for interactive, online mapping. Proficiency with web based, online data visualization is a skill that is in high demand in myriad of sectors and initiatives within the international development field. With current trends in social media as well as increasingly open data sources, students who possess a foundation of desktop GIS analysis coupled with interactive mapping skills will significantly leverage their effectiveness within institutions and organizations tasked with delivering data-driven solutions to an increasingly vulnerable world.
        </p>
        <h3>
            Course themes
        </h3>
        <ul>
            <li>Open Source GIS Software</li>
            <li>Web-based GIS</li>
            <li>Participatory GIS</li>
            <li>Collaborative online mapping</li>
            <li>Programming for interactive maps</li>
        </ul>
        <h3>Map Inspirations</h3>
        <p>
        Here are some maps that inspire me.
        </p>
         <ul>
            <li>Blog:<a href="http://www.citylab.com/posts/maps/"> City Lab - The Atlantic </a></li>
            <li>Blog:<a href="http://iquantny.tumblr.com/">  I Quant NY </a></li>
            <li>Map:<a href="http://changingthefoodchain.org/#/"> Changing the Food Chain </a></li>
            <li>Map:<a href="http://nychenge.com/"> NYC Henge </a></li>
            <li>Map:<a href="http://www.jillhubley.com/project/nyctrees/"> NYC Street Trees </a></li>
         </ul>
        <h3>Map Projects</h3>
        <p>
            Here are some maps that I have made:
        </p>
    
    <iframe width="100%" height="520" frameborder="0" src="https://thawj529.cartodb.com/viz/543b34f0-ce95-11e5-8806-0e5db1731f59/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        <p></p>
    <iframe width="100%" height="520" frameborder="0" src="https://thawj529.cartodb.com/viz/a3733520-d987-11e5-8141-0e5db1731f59/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </div>
    </body>
</html>
